<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Css style sheet -->
    <link rel="stylesheet" href="Styles/css.css">
</head>

<body>
    <header class="">
        <!--Rectangle-->
        <div class="row no-gutters" id="rectangle">
            <div id="rectangle_left" class="col-sm-6">
                <img src="images/.png" alt="">
                <a href="#">FREE SHIPING ABOVE $88</a>|
                <a href="#">SAME DAY DELIVERY</a>
            </div>
            <div id="rectangle_right" class="col-sm-6">
                <div class="row no-gutters">
                    <div class="col-sm-3">
                        <img src="images/cart.png" alt="">
                        <a href="#">shopping bag</a>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/acc.png" alt="">
                        <a href="#">my account</a>
                    </div>
                    <div class="col-sm-2">

                        <a href="#">log out</a>
                    </div>
                    <div class="col-sm-2">
                        <img src="images/help.png" alt="">
                        <a href="#">help</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">contact us</a>
                    </div>
                </div>
            </div>
        </div>


        <!--Rectangle1-->
        <div id="rectangle1">
            <p>INSIDER DEALS HURRAYS COUNTING DOWN TO SEPTEMBER SALES. UP TO 80% OFF</p>
            <a href="#">SHOP NOW &nbsp;
                <img src="images/narrow.png" alt=""> </a>
        </div>


        <!--Logo + search-->
        <div id="logo_search" class="row">
            <div class="col-sm-3"><img src="images/logoHOrny.png" alt=""></div>
            <div class="col-sm-6"><input type="text" placeholder="Search entire store here..."><button><img src="images/search.png"  alt=""></button></div>
            <div class="col-sm-3">
                <p id="call">CALL / SMS / Whatsapp</p>
                <p id="phone">+65 97772176</p>
            </div>
        </div>
        <div class="row">

        </div>
    </header>
</body>

</html>